# alfresco-kafka

./: .gitignore  LICENSE  README.md  pom.xml  run.bat  run.sh
alfresco-kafka-model/: pom.xml
alfresco-kafka-model/src/main/java/com/metaversant/kafka/model/: NodeEvent.java  NodePermission.java  NodePermissions.java
alfresco-kafka-repo/: .gitignore  README.md  pom.xml
alfresco-kafka-repo/docker/: docker-compose.yml
alfresco-kafka-repo/src/main/docker/: Dockerfile  alfresco-global.properties  dev-log4j.properties  hotswap-agent.properties
alfresco-kafka-repo/src/main/java/com/metaversant/kafka/behavior/: GenerateNodeEvent.java  GenerateNodePermissionEvent.java
alfresco-kafka-repo/src/main/java/com/metaversant/kafka/service/: MessageService.java  MessageServiceScopedObject.java
alfresco-kafka-repo/src/main/java/com/metaversant/kafka/transform/: NodeRefToNodeEvent.java  NodeRefToNodePermissions.java
alfresco-kafka-repo/src/main/resources/alfresco/extension/templates/webscripts/com/metaversant/alfresco/kafka/: ping.get.desc.xml  ping.get.js  ping.get.json.ftl
alfresco-kafka-repo/src/main/resources/alfresco/module/alfresco-kafka-repo/: alfresco-global.properties  log4j.properties  module-context.xml
alfresco-kafka-repo/src/main/resources/alfresco/module/alfresco-kafka-repo/context/: bootstrap-context.xml  service-context.xml
alfresco-kafka-repo/src/main/resources/examples/: enable_inherit.json  revoke.json  update.json
alfresco-kafka-repo/src/test/resources/alfresco/extension/: dev-log4j.properties
src/main/java/com/metaversant/kafka/behavior/: GenerateNodeEvent.java
src/main/java/com/metaversant/kafka/model/: NodeEvent.java
src/main/java/com/metaversant/kafka/service/: MessageService.java
src/main/java/com/metaversant/kafka/transform/: NodeRefToNodeEvent.java
src/main/resources/alfresco/module/alfresco-kafka/: alfresco-global.properties
src/main/resources/alfresco/module/alfresco-kafka/context/: service-context.xml
src/test/resources/alfresco/extension/: dev-log4j.properties
