<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
        <artifactId>alfresco-kafka</artifactId>
        <groupId>com.metaversant</groupId>
        <version>0.0.3-SNAPSHOT</version>
    </parent>
	
	<artifactId>alfresco-kafka-repo</artifactId>
    <name>alfresco-kafka-repo Platform/Repository JAR Module</name>
    <description>Platform/Repo JAR Module (to be included in the alfresco.war)</description>
    <packaging>jar</packaging>
    
    <dependencies>
        <dependency>
            <groupId>com.metaversant</groupId>
            <artifactId>alfresco-kafka-model</artifactId>
            <version>0.0.3-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>